# RFSolars

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/wehavecookies56/rfsolars/: BlockBase.java  BlockColourLamp.java  BlockSolar.java  Client.java  Common.java  EnergyStorageBase.java  EnumUpgradeType.java  IProxy.java  IUpgradeableBlock.java  ItemBase.java  ItemBlockSolar.java  RFSolars.java  TileColourLamp.java  TileSolar.java
src/main/resources/: mcmod.info
src/main/resources/assets/rfsolars/blockstates/: solar_panel.json
src/main/resources/assets/rfsolars/lang/: en_us.lang
src/main/resources/assets/rfsolars/models/block/: solar_panel.mtl
src/main/resources/assets/rfsolars/models/item/: crystalline_silicon.json  crystalline_silicon_film.json  silicon.json
